<!DOCTYPE html>
<html>
    <head>
        <title>italo marca</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0px;
                padding: 0px;
            }
            p {
                margin: 0px;
                color: #222725;
            }
            a {
                text-decoration: none;
            }
            .header {
                background-color: #F7F7F2;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .body {
                background-color: #2B50AA;
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            @media screen and (max-width: 600px) {
                .header p {
                    font-size: 72px;
                }
                .body .button {
                    width: 90vw;
                    height: 87px;
                    border-style: solid;
                    border-width: 5px;
                    border-color: #F7F7F2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #F7F7F2;
                    margin: 16px;
                    font-size: 36px;
                }
            }
            @media screen and (min-width: 600px) {
                .header p {
                    font-size: 144px;
                }
                .body .button {
                    width: 360px;
                    height: 87px;
                    border-style: solid;
                    border-width: 5px;
                    border-color: #F7F7F2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #F7F7F2;
                    margin: 16px;
                    font-size: 36px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header"><p>italo marca</p></div>
        <div class="body">
            <a href="https://www.linkedin.com/in/italomarca/" target="blank">
                <div class="button">linkedin</div>
            </a>
            <a href="https://drive.google.com/drive/folders/1iX_eaq5fS18DLcaTyfVvJcolZETl8fsX?usp=sharing"  target="blank">
                <div class="button">currículo</div>
            </a>
            <a href="https://wa.me/5553981631639" target="blank">
                <div class="button">whatsapp</div>
            </a>
            <a href="mailto:trampos@italomarca.com" target="blank">
                <div class="button">email</div>
            </a>
        </div>
    </body>
</html>